<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>HTML Markup Elements</title>
</head>
<body>
    
    <h2 class="page-title">HTML Formatting or Markup Elements</h2>
    <p>Good Morning</p> 
    <p><b>Good</b> Morning</p>
    <p><strong>Good</strong> Morning</p>
    <p><i>Good</i> Morning</p>
    <p><em>Good</em> Morning</p>
    <p><u>Good</u> Morning</p>
    <p><ins>Good</ins> Morning</p>
    <p><mark>Good</mark> Morning</p>
    <p><del>Good</del> Morning</p>
    <p>H<sup>2</sup>SO<sup>4</sup></p>
    <p>H<sub>2</sub>SO<sub>4</sub></p>
    <abbr title="Hyper Text Markup Language">HTML</abbr>

</body>
</html>

<!-- key notes
1. <b> & <strong> tag is use for bold text where b stands for bold & strong specify an important text.
2. <i> & <em> tag is use for italic text where i stands for italic & em stands for emphasized.
3. <u> & <ins> tag is use for underline text where u stands for underline & ins stands for inserted .
4. <del> tag is use for delete text or strike through text where del stands for delete.
5. <mark> tag is use for highlight text.
6. <sup> tag is a short form of superscript & allow us to set content at the power.
7. <sub> tag is a short form of subscript & allow us to set content in the base.
8. <abbr> element defines an abbreviation or an acronym.
9. title is a attribute of <abbr> use to provide additional information about an element. -->